<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor de PDF - Grabe98.github.io</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Cambia el color de fondo según tus preferencias */
        }

        /* Estilo para el contenedor del visor de PDF */
        #pdf-container {
            width: 100%;
            max-width: 800px; /* Ancho máximo ajustable según tus preferencias */
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* Cambia el color de fondo según tus preferencias */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        /* Estilo para el iframe del visor de PDF */
        iframe {
            width: 100%;
            height: 500px; /* Altura ajustable según tus preferencias */
        }
    </style>
</head>
<body>
    <div id="pdf-container">
        <iframe src="pdf1.pdf" frameborder="0"></iframe>
    </div>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script>
        // Carga el visor de PDF utilizando PDF.js
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://mozilla.github.io/pdf.js/build/pdf.worker.js';

        // Asigna la URL de tu archivo PDF
        var pdfUrl = 'pdf1.pdf'; // La ubicación del PDF es la misma

        // Carga el PDF en el iframe
        var pdfContainer = document.getElementById('pdf-container');
        var iframe = pdfContainer.querySelector('iframe');
        iframe.src = pdfUrl;
    </script>
</body>
</html>
